# jsf-springBoot

./: README.md
HelloWorld-JoinFaces/: pom.xml
HelloWorld-JoinFaces/src/main/java/br/com/JoinFaces/app/: HelloWorldJoinFacesApplication.java
HelloWorld-JoinFaces/src/main/java/br/com/JoinFaces/app/bean/: HelloWorldBean.java
HelloWorld-JoinFaces/src/main/resources/: application.properties
HelloWorld-JoinFaces/src/main/webapp/: index.xhtml
jsf-portal-noticia/: pom.xml
jsf-portal-noticia/src/main/java/com/spring/boot/jsf/app/: JsfPortalNoticiaApplication.java  ServletInitializer.java
jsf-portal-noticia/src/main/java/com/spring/boot/jsf/app/bean/: HelloBean.java
jsf-portal-noticia/src/main/java/com/spring/boot/jsf/app/config/: JSFConfig.java
jsf-portal-noticia/src/main/resources/: application.properties
jsf-portal-noticia/src/main/webapp/: index.xhtml
jsf-portal-noticia/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-portal-noticia/src/main/webapp/WEB-INF/pages/: index.xhtml
jsf-portal-noticia/src/test/java/com/spring/boot/jsf/app/: JsfPortalNoticiaApplicationTests.java
