# Nome da aplicacao
spring.application.name=HelloWorld-JoinFaces

# Porta onde a aplicacao sera executada
server.port=8090
server.servlet.context-path=/hello-world

# Ignora comentarios no codigo XHTML para melhorar performance de renderizacao
joinfaces.servlet.initial-parameters.faces-config.FACELETS_SKIP_COMMENTS=true
        
# Define o mapeamento das paginas JSF para terminarem com .xhtml
joinfaces.faces-servlet-mapping=*.xhtml
        
# Define que os arquivos com extensao .xhtml sao tratados como paginas JSF
joinfaces.faces-view-suffix=.xhtml
        
# Define o tema visual do PrimeFaces vela
joinfaces.primefaces.theme=vela
        
# Habilita o uso do Font Awesome nos componentes do PrimeFaces (icones)
joinfaces.primefaces.font-awesome=true


# log
logging.level.org.joinfaces=INFO
logging.level.org.omnifaces=INFO